# Skilled-multiplatforms

./: .gitignore  README.md  Skilled.sln  Skilled_Implementation_Plan.docx
SKILLED-SPM/: README.md
SKILLED-SPM/Skilled/: AppDelegate.swift  Info.plist  SceneDelegate.swift  TabBarController.swift  ViewController.swift
SKILLED-SPM/Skilled.xcodeproj/: project.pbxproj
SKILLED-SPM/Skilled.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
SKILLED-SPM/Skilled.xcodeproj/project.xcworkspace/xcuserdata/salimjemai.xcuserdatad/: UserInterfaceState.xcuserstate
SKILLED-SPM/Skilled.xcodeproj/xcuserdata/salimjemai.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SKILLED-SPM/Skilled/Assets.xcassets/AppIcon.appiconset/: Contents.json
SKILLED-SPM/Skilled/Assets.xcassets/BackgroundColor.colorset/: Contents.json
SKILLED-SPM/Skilled/Assets.xcassets/CardBrands/american-express.imageset/: Contents.json
SKILLED-SPM/Skilled/Assets.xcassets/CardBrands/amex.imageset/: Contents.json
SKILLED-SPM/Skilled/Assets.xcassets/CardBrands/discover.imageset/: Contents.json
SKILLED-SPM/Skilled/Assets.xcassets/CardBrands/mastercard.imageset/: Contents.json
SKILLED-SPM/Skilled/Assets.xcassets/LaunchLogo.imageset/: Contents.json
SKILLED-SPM/Skilled/Assets.xcassets/PrimaryColor.colorset/: Contents.json
SKILLED-SPM/Skilled/Base.lproj/: LaunchScreen.storyboard
SKILLED-SPM/Skilled/Controllers/: AboutUsViewController.swift  BookingDetailViewController.swift  BookingViewController.swift  BookingsViewController.swift  CardEntryViewController.swift  CardScannerViewController.swift  ChatViewController.swift  ChatsListViewController.swift  ConversationsViewController.swift  EditProfileViewController+ServiceTypes.swift  EditProfileViewController.swift  EmailVerificationViewController.swift  HomeViewController.swift  LoginViewController.swift  MessagesTabViewController.swift  PaymentAuthWebViewController.swift  PaymentMethodsActionSheet.swift  PaymentMethodsActionSheetDelegate.swift  PaymentMethodsViewController+Persistence.swift  PaymentMethodsViewController.swift  PaymentViewController.swift  PaymentsHistoryViewController.swift  PrivacyPolicyViewController.swift  ProfileViewController.swift  RateAppViewController.swift  RegisterViewController.swift  ServiceDetailViewController.swift  ServiceListViewController.swift  ServiceProviderViewController.swift  ServiceProvidersListViewController.swift  SettingsViewController.swift  TermsOfServiceViewController.swift  UsersListViewController.swift
SKILLED-SPM/Skilled/Extensions/: NSLayoutConstraint+Priority.swift
SKILLED-SPM/Skilled/Helpers/: AppleSignInHelper.swift  SharedTypes.swift
SKILLED-SPM/Skilled/Models/: Booking.swift  Chat.swift  Location.swift  Payment.swift  Review.swift  Service.swift  ServiceProvider.swift  TradeCategory.swift  TradeService.swift  User.swift
SKILLED-SPM/Skilled/Resources/: GoogleService-Info.plist  LaunchScreen.storyboard
SKILLED-SPM/Skilled/Services/: AddressValidationService.swift  AuthService.swift  CardBrandManager.swift  ChatService.swift  CreditCardProcessingService.swift  FirestoreService.swift  FirestoreSetupService.swift  NetworkService.swift  PaymentManager.swift  PaymentProviderService.swift  PaymentService.swift  PaymentValidationService.swift  StorageService.swift  TokenManager.swift  TradeServiceManager.swift
SKILLED-SPM/Skilled/Skilled.xcdatamodeld/: .xccurrentversion
SKILLED-SPM/Skilled/Utilities/: ProfileImageManager.swift  UserManager.swift  UserValidationService.swift
SKILLED-SPM/Skilled/Views/: CreditCardEntryView.swift  CreditCardFormView.swift  PaymentMethodCardView.swift  ProviderCollectionViewCell.swift  ServiceProviderCell.swift
SKILLED-SPM/SkilledTests/: SkilledTests.swift
SKILLED-SPM/SkilledUITests/: SkilledUITests.swift  SkilledUITestsLaunchTests.swift
SkillMAUI/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseInitializer.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ServiceHelper.cs  SkillMAUI.sln  Skilled.csproj  Skilled.sln  SkilledDbContextFactory.cs  appsettings.json
SkillMAUI/Converters/: BoolToColorConverter.cs  StringNotEmptyConverter.cs
SkillMAUI/Services/: AuthService.cs  PreferenceService.cs  TradeServiceService.cs  UserService.cs
SkillMAUI/ViewModels/: BookingsViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  MessagesViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
SkillMAUI/Views/: BookingPage.xaml  BookingPage.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServiceListPage.xaml  ServiceListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Skilled.API/: Program.cs  Skilled.API.csproj  Skilled.API.http  appsettings.json
Skilled.API/Controllers/: AuthController.cs  BookingsController.cs  MessagesController.cs  PaymentsController.cs  ProvidersController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
Skilled.API/DTOs/: AuthDtos.cs  BookingDtos.cs  ProviderDtos.cs  ServiceDtos.cs
Skilled.API/Properties/: launchSettings.json
Skilled.Data/: Class1.cs  Skilled.Data.csproj  SkilledDbContext.cs
Skilled.Data/Migrations/: 20250620035415_InitialCreate.Designer.cs  20250620035415_InitialCreate.cs  20250620040920_AddDefaultSchema.Designer.cs  20250620040920_AddDefaultSchema.cs  20260413040414_InitialCreate.Designer.cs  20260413040414_InitialCreate.cs  SkilledDbContextModelSnapshot.cs
Skilled.Data/Models/: Booking.cs  ChatMessage.cs  ChatPreview.cs  Location.cs  Payment.cs  Review.cs  ServiceProvider.cs  TradeCategory.cs  TradeService.cs  User.cs  UserRole.cs
Skilled.Services/: AuthService.cs  PreferenceService.cs  Skilled.Services.csproj  TradeServiceService.cs  UserService.cs
Skilled.Tests/: Skilled.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
